# entando-plugin-jacms

./: .snyk  OWNERS  OWNERS_ALIASES  README.md  jenkins-x.yml  pom.xml
.github/workflows/: ga-publication.yml  post-merge.yml  pr.yml  publication.yml
src/main/java/com/agiletec/plugins/jacms/aps/system/: JacmsSystemConstants.java
src/main/java/com/agiletec/plugins/jacms/aps/tags/: ContentInfoTag.java  ContentListFilterTag.java  ContentListTag.java  ContentListUserFilterOptionTag.java  ContentTag.java  SearcherTag.java
src/main/java/com/agiletec/plugins/jacms/aps/tags/util/: SearcherTagHelper.java
src/main/java/com/agiletec/plugins/jacms/apsadmin/content/: AbstractContentAction.java  ContentAction.java  ContentAdminAction.java  ContentCategoryAction.java  ContentFinderAction.java  ContentInspectionAction.java  IntroNewContentAction.java  content.xml
src/main/java/com/agiletec/plugins/jacms/apsadmin/content/helper/: ContentActionHelper.java  IContentActionHelper.java
src/main/java/com/agiletec/plugins/jacms/apsadmin/content/model/: ContentModelAction.java  contentModel.xml
src/main/java/com/agiletec/plugins/jacms/apsadmin/portal/: PageAction.java
src/main/java/com/agiletec/plugins/jacms/apsadmin/resource/: MultipleResourceAction.java  ResourceAction.java  ResourceAdminAction.java  ResourceFileChunksStopUploadAndDeleteAction.java  ResourceFileChunksUploadAction.java  ResourceFinderAction.java  package_en.properties  package_it.properties
src/main/java/com/agiletec/plugins/jacms/apsadmin/resource/helper/: IResourceActionHelper.java  ResourceActionHelper.java
src/main/java/com/agiletec/plugins/jacms/apsadmin/system/: ContentTypeConfigAction.java  ContentTypesAction.java
src/main/java/com/agiletec/plugins/jacms/apsadmin/tags/: ContentInfoTag.java  ContentTypeInfoTag.java  ResourceInfoTag.java
src/main/java/org/entando/entando/plugins/jacms/aps/servlet/: ProtectedResourceProvider.java
src/main/java/org/entando/entando/plugins/jacms/aps/tags/: RowContentListTag.java
src/main/java/org/entando/entando/plugins/jacms/aps/util/: CmsPageUtil.java
src/main/java/org/entando/entando/plugins/jacms/apsadmin/content/: ContentPreviewAction.java
src/main/java/org/entando/entando/plugins/jacms/apsadmin/tags/: CmsAdminPagerTag.java  ContentPreviewTag.java
src/main/java/org/entando/entando/plugins/jacms/web/analysis/: AnalysisControllerCms.java
src/main/java/org/entando/entando/plugins/jacms/web/content/: ContentController.java  ContentTypeResource.java  ContentTypeResourceController.java
src/main/java/org/entando/entando/plugins/jacms/web/contentmodel/: ContentModelResource.java  (+1 more)
src/main/resources/component/plugins/jacms/: component.xml
src/main/resources/liquibase/jacms/: changeSetPort.xml
src/main/resources/liquibase/jacms/port/: 00000000000001_dataPort_production.xml  00000000000001_dataPort_test.sql  00000000000001_dataPort_test.xml  00000000000001_schemaPort.xml  00000000000002_schemaPort.xml  schemaPort_default.xml
src/main/resources/liquibase/jacms/port/clob/production/: guifragment_1.ftl  guifragment_10.ftl  guifragment_11.ftl  guifragment_12.ftl  guifragment_13.ftl  guifragment_14.ftl  guifragment_15.ftl  guifragment_16.ftl  guifragment_17.ftl  guifragment_2.ftl  guifragment_3.ftl  guifragment_4.ftl  guifragment_5.ftl  guifragment_6.ftl  guifragment_7.ftl  guifragment_8.ftl  guifragment_9.ftl  sysconfig_1.xml  sysconfig_3.xml  widgetcatalog_1.xml  widgetcatalog_3.xml  widgetcatalog_4.xml  widgetcatalog_5.xml  widgetcatalog_6.xml
src/main/resources/liquibase/jacms/port/clob/test/: contentmodels_1.ftl  contentmodels_2.ftl  contentmodels_3.ftl  contentmodels_6.ftl  contents_10.xml  contents_12.xml  contents_15.xml  contents_16.xml  contents_17.xml  contents_19.xml  contents_2.xml  contents_21.xml  contents_23.xml  contents_24.xml  contents_26.xml  contents_28.xml  contents_31.xml  contents_32.xml  contents_33.xml  contents_34.xml  contents_35.xml  contents_36.xml  contents_38.xml  contents_39.xml  contents_4.xml  contents_40.xml  contents_42.xml  contents_43.xml  contents_44.xml  contents_45.xml  contents_46.xml  contents_48.xml  contents_49.xml  contents_5.xml  contents_6.xml  contents_7.xml  contents_9.xml  guifragment_1.ftl  resources_1.xml  resources_2.xml  (+20 more)
src/main/resources/spring/plugins/jacms/aps/: cms-contentmodel-dictionary-config.xml  cms-servicesConfig.xml
src/main/resources/spring/plugins/jacms/aps/managers/: baseManagersConfig.xml  bulkCommandConfig.xml  cmsManagersConfig.xml
src/main/resources/spring/plugins/jacms/apsadmin/content/: bulkCommandConfig.xml  contentActionsConfig.xml
src/main/resources/sql/plugins/jacms/: port_data_production.sql
src/main/webapp/WEB-INF/plugins/jacms/aps/jsp/widgets/: content_viewer.jsp
src/main/webapp/WEB-INF/plugins/jacms/apsadmin/jsp/content/: entryContent.jsp
src/main/webapp/WEB-INF/plugins/jacms/apsadmin/jsp/resource/: entryResource.jsp
src/main/webapp/resources/administration/crop-editor/: crop-editor.css
src/main/webapp/resources/administration/file-uploader/: file-uploader.js
src/test/config/conf/: systemParams.properties
src/test/java/com/agiletec/plugins/jacms/: AllTests.java  ControllersAllTests.java  TestJacmsLabelsProperties.java
src/test/java/com/agiletec/plugins/jacms/aps/system/: TestApplicationContext.java
src/test/java/com/agiletec/plugins/jacms/apsadmin/category/: TestTrashReferencedCategory.java
src/test/java/com/agiletec/plugins/jacms/apsadmin/content/: ContentAdminActionIntegrationTest.java  ContentAdminActionTest.java  ContentCategoryActionIntegrationTest.java  TestContentAction.java  TestContentBulkAction.java  TestContentFinderAction.java  TestContentGroupAction.java  TestContentInspectionAction.java  TestIntroNewContentAction.java
src/test/java/com/agiletec/plugins/jacms/apsadmin/portal/: TestPageAction.java  TestPageFinderAction.java
src/test/java/com/agiletec/plugins/jacms/apsadmin/resource/: TestMultipleResourceAction.java  TestResourceFileChunkUploadAction.java  TestResourceFinderAction.java
src/test/resources/sql/plugins/jacms/: port_data_test.sql
(+338 files in other folders)
